version: '3.8'

services:
  app:
    container_name: insights-balancer
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/usr/src/app
      - ./node_modules:/usr/src/app/node_modules
#      - /usr/src/app/node_modules # Remove this if you have pure JS dependencies
    ports:
      - "${NODE_PORT}:${NODE_PORT}"
