{
  "name": "insights-balancer",
  "version": "1.0.0",
  "description": "Insights by Xplor Express JS API in Typescript",
  "main": "bin/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "ts-node ./bin/index.js",
    "start:build": "npx tsc",
    "start:nodemon": "nodemon -L",
    "start:prod": "npm run build && pm2 start ecosystem.config.js",
    "test": "nyc ./node_modules/.bin/_mocha 'test/**/*.ts'",
    "test:mocha": "mocha 'test/**/*.ts'"
  },
  "keywords": [],
  "author": "Bill Brady <bill.brady@xplortechnologies.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@datadog/browser-logs": "^4.9.0",
    "aws-sdk": "^2.1131.0",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dd-trace": "^2.7.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-useragent": "^1.0.15",
    "express-validation": "^3.1.0",
    "faker": "^5.5.3",
    "firebase-admin": "^10.2.0",
    "fs-extra": "^10.1.0",
    "helmet": "^5.0.2",
    "hot-shots": "^9.0.0",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "pm2": "^5.2.0",
    "semver": "^7.3.7",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@testdeck/mocha": "^0.2.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.31",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4",
    "unit.js": "^2.1.1"
  }
}
